; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
build_flags = -fexceptions -D TEENSY
src_filter = ${env.src_filter} -<modules/drivers/Pseudo*.cpp> -<modules/drivers/Telemetry.cpp>
lib_deps = 
	adafruit/Adafruit BusIO
	Wire
	bogde/HX711@^0.7.4

lib_extra_dirs = 
	include/
lib_ignore = asio, thread
extra_scripts = 
	pre:preprocessing.py

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_filter = ${env.src_filter} -<*> +<modules/*> +<modules/tasks/TelemetryTask> 
lib_deps = 
	Wire
	bogde/HX711@^0.7.4
	adafruit/SD@0.0.0-alpha+sha.041f788250

lib_extra_dirs = 
	include/
lib_ignore = asio, thread
extra_scripts = 
	pre:preprocessing.py

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
src_filter = ${env.src_filter}  -<*> +<src/xbee.cpp> 
lib_ignore = asio, thread

[env:native]
platform = native
build_flags = -D DESKTOP -lws2_32 -std=c++11
src_filter = ${env.src_filter}
lib_deps = 
	adafruit/Adafruit MAX31856 library@^1.2.3
	Wire
	bogde/HX711@^0.7.4
	adafruit/SD@0.0.0-alpha+sha.041f788250

lib_extra_dirs = 
	include/
lib_ignore = asio, Adafruit_MAX31856
extra_scripts = 
	pre:preprocessing.py
